
from os import listdir,path,system,environ,walk
# node courant
myPath = hou.pwd()
parent = str(myPath.parent().path())

print parent
textList = [
hou.parm(parent+"/texture_diffuse_base_color/map").eval(),
hou.parm(parent+"/texture_roughness/map").eval(),
hou.parm(parent+"/texture_normal/map").eval()
]
print textList[0]

ext = "exr"

for i in textList:
    if len(i)>1:
        print "cool"
        pathSplit= i.split("/")
        roots = "/".join(pathSplit[:-1]) + "/"
        print roots
        dirPath = roots
        result = next(walk(dirPath))[2]
        print result
        
        for file in result:
            if file[-3:]==ext:
                file = roots + file
                print file
                system("iconvert "+file+" "+file[:-3]+"rat")  
                ratMap = file[:-3]+"rat"
                print ("...")
                print ("convert to -> "+ratMap)      
        break

        
        
